DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres      # ← CAMBIA DB_USERNAME por DB_USER
DB_PASSWORD=postgres  # ← (igual)
DB_NAME=crud_db       # ← CAMBIA DB_DATABASE por DB_NAME
NODE_ENV=production
PORT=3000